<! DOCTYPE html PUBLIC "-//HTML 4.01>
<html>
	<head>
		<title> WEER Foundation NGO</title>
			<link rel="stylesheet" href="Page3Style.css" type="style/css" />
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	</head>
		
				
	<body>
	
		<div class="container.fluid">
			<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<div class="Logo">
				<img src="logo.png" alt="Impec_Logo" style="width:200px;height:100px;">
			</div>
			&nbsp;
			&nbsp;
			  <a class="navbar-brand" href="#"><b><u>WEER Foundation NGO</u></b></br>
			  <p>Waste Management, Environment, Education & Recycle</p>
			  
			  </a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>

			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
				  <li class="nav-item active">
					<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="AboutUs.html">About Us</a>
				  </li>
				  <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					  Services
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
					  <a class="dropdown-item" href="ServerSupport.html">Waste Management Solutions</a>
					  <a class="dropdown-item" href="PromotionalOffers.html">Environment</a>
					  <a class="dropdown-item" href="#">Education</a>
					  <a class="dropdown-item" href="#">Recycle</a>
					  <div class="dropdown-divider"></div>
					  <a class="dropdown-item" href="#">Community Support</a>
					</div>
				<li class="nav-item">
					<a class="nav-link" href="ContactUs.html">Contact Us</a>
				  </li>
				</ul>
				<form class="form-inline my-2 my-lg-0">
				  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
				  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
				</form>
			  </div>
			</nav>
		</div>
		
		
		<div class="jumbotron">
			<h1>Waste Management Solutions</h1>
				<p class="lead">WEER Foundation is committed to the sustainable development goals which aim to achieve fundamental improvements in the approach to Solid and E-Waste Management in low-and middle-income countries, focusing in particular - the improved livelihoods and living conditions of the urban &amp; poor.</p>
				<hr class="my-4">
				<p>WEER Foundation is executing Sustainable Waste Management Project with the given objectives:</p> 
				<p> Spread awareness regarding the 3Rs - Reduce Reuse and Recycle.</p>
				<p> Generating employments for the villagers, unskilled workers and the individuals under poverty.</p>
				<p> Development of useful products from the waste generated and collected.</p>
				<p></p>
				<p class="lead">
					<a class="btn btn-primary btn-lg" href="https://www.facebook.com/Fencing-Decking-Handyman-services-in-Melbourne-104302944962101" role="button target=_blank">Learn more</a>
				</p>
		</div>
		
		

		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
		
		<footer>@Copyright WEER Foundation 2022
			<p>NGO</p>
		</footer>
	</body>
	

		
</html>		
